[19:51:36.005] Running build in Washington, D.C., USA (East) – iad1
[19:51:36.114] Cloning github.com/jonyeo08/ai-executive-coach (Branch: main, Commit: e6ccbcf)
[19:51:36.410] Cloning completed: 295.687ms
[19:51:40.738] Restored build cache from previous deployment (DAfY58UWdFgvo5h2hftPQp9J6hs5)
[19:51:40.829] Running "vercel build"
[19:51:41.340] Vercel CLI 39.3.0
[19:51:41.711] Installing dependencies...
[19:51:44.662] 
[19:51:44.663] up to date in 2s
[19:51:44.663] 
[19:51:44.663] 150 packages are looking for funding
[19:51:44.663]   run `npm fund` for details
[19:51:44.672] Detected Next.js version: 15.1.3
[19:51:44.679] Running "npm run build"
[19:51:44.809] 
[19:51:44.810] > ai-executive-coach@0.1.0 build
[19:51:44.810] > next build
[19:51:44.810] 
[19:51:46.897]    ▲ Next.js 15.1.3
[19:51:46.898] 
[19:51:47.011]    Creating an optimized production build ...
[19:51:54.974]  ✓ Compiled successfully
[19:51:54.979]    Linting and checking validity of types ...
[19:51:59.186] 
[19:51:59.186] Failed to compile.
[19:51:59.186] 
[19:51:59.186] ./src/app/marketplace/page.tsx
[19:51:59.186] 3:10  Error: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[19:51:59.186] 37:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[19:51:59.186] 
[19:51:59.186] ./src/app/page.tsx
[19:51:59.186] 1:8  Error: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[19:51:59.186] 56:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[19:51:59.186] 62:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[19:51:59.187] 62:153  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[19:51:59.187] 62:227  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[19:51:59.187] 67:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[19:51:59.187] 73:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[19:51:59.187] 73:200  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[19:51:59.187] 
[19:51:59.187] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[19:51:59.222] Error: Command "npm run build" exited with 1
[19:51:59.551] 