[19:48:33.414] Running build in Washington, D.C., USA (East) – iad1
[19:48:34.355] Cloning github.com/jonyeo08/ai-executive-coach (Branch: main, Commit: 98b25ed)
[19:48:34.618] Cloning completed: 262.787ms
[19:48:39.158] Restored build cache from previous deployment (DAfY58UWdFgvo5h2hftPQp9J6hs5)
[19:48:39.240] Running "vercel build"
[19:48:39.680] Vercel CLI 39.3.0
[19:48:40.025] Installing dependencies...
[19:48:42.176] 
[19:48:42.177] up to date in 2s
[19:48:42.177] 
[19:48:42.177] 150 packages are looking for funding
[19:48:42.177]   run `npm fund` for details
[19:48:42.185] Detected Next.js version: 15.1.3
[19:48:42.191] Running "npm run build"
[19:48:42.309] 
[19:48:42.309] > ai-executive-coach@0.1.0 build
[19:48:42.310] > next build
[19:48:42.310] 
[19:48:43.071]    ▲ Next.js 15.1.3
[19:48:43.072] 
[19:48:43.100]    Creating an optimized production build ...
[19:48:50.653]  ✓ Compiled successfully
[19:48:50.658]    Linting and checking validity of types ...
[19:48:54.945] 
[19:48:54.945] Failed to compile.
[19:48:54.947] 
[19:48:54.948] ./src/app/marketplace/page.tsx
[19:48:54.948] 3:10  Error: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[19:48:54.949] 37:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[19:48:54.949] 
[19:48:54.953] ./src/app/page.tsx
[19:48:54.957] 1:8  Error: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[19:48:54.957] 56:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[19:48:54.958] 62:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[19:48:54.958] 62:153  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[19:48:54.958] 62:227  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[19:48:54.958] 67:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[19:48:54.958] 73:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[19:48:54.958] 73:200  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[19:48:54.958] 
[19:48:54.959] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[19:48:54.979] Error: Command "npm run build" exited with 1
[19:48:55.478] 